- include_tasks: install_prometheus.yml
- include_tasks: install_grafana.yml
- include_tasks: provision_grafana.yml
# 加载基础监控 dashboard
# - include_tasks: load_dashboards.yml
- include_tasks: install_alertmanager.yml